# Syncly

./: README.md
Syncly/: .env  pom.xml
Syncly/src/main/java/org/zakariafarih/syncly/: SynclyApplication.java
Syncly/src/main/java/org/zakariafarih/syncly/config/: AdminController.java  EncryptionConfig.java  SecurityConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
Syncly/src/main/java/org/zakariafarih/syncly/controller/: AuthController.java  ClipboardController.java  DeviceController.java  OAuth2Controller.java  PasteBinController.java  UserController.java  WebSocketController.java
Syncly/src/main/java/org/zakariafarih/syncly/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
Syncly/src/main/java/org/zakariafarih/syncly/model/: ClipboardEntry.java  Device.java  DeviceType.java  PasswordHistory.java  PasteBin.java  RefreshToken.java  User.java
Syncly/src/main/java/org/zakariafarih/syncly/payload/: ApiErrorResponse.java  ClipboardDeleteResponse.java  ClipboardEntryResponse.java  ClipboardMessage.java  ClipboardSaveRequest.java  DeviceAddRequest.java  DeviceDeleteResponse.java  DeviceResponse.java  JwtResponse.java  LoginRequest.java  LogoutRequest.java  PasswordResetRequest.java  PasteBinCreateRequest.java  PasteBinDeleteResponse.java  PasteBinResponse.java  SetNewPasswordRequest.java  SignupRequest.java  TokenRefreshRequest.java  TwoFactorRequiredResponse.java  TwoFactorSetupResponse.java  TwoFactorVerifyRequest.java  UserProfileResponse.java  UserProfileUpdateRequest.java
Syncly/src/main/java/org/zakariafarih/syncly/repository/: ClipboardEntryRepository.java  DeviceRepository.java  PasswordHistoryRepository.java  PasteBinRepository.java  RefreshTokenRepository.java  UserRepository.java
Syncly/src/main/java/org/zakariafarih/syncly/security/: CustomAuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RateLimitingFilter.java  RefreshTokenService.java  WebSocketAuthInterceptor.java
Syncly/src/main/java/org/zakariafarih/syncly/service/: ClipboardEntryService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DeviceService.java  EmailService.java  PasteBinService.java  RefreshTokenService.java  UserService.java
Syncly/src/main/java/org/zakariafarih/syncly/util/: EncryptionUtil.java  JwtUtil.java
Syncly/src/main/java/org/zakariafarih/syncly/validation/: PasswordConstraintValidator.java  ValidPassword.java
Syncly/src/main/resources/: application.properties  keystore.p12
Syncly/src/main/resources/db/migration/: V1__Create_users_table.sql  V1__Initial_setup.sql  V2__Create_clipboard_entries_table.sql  V3__Create_devices_table.sql  V4__Create_paste_bins_table.sql
Syncly/src/test/java/org/zakariafarih/syncly/: SynclyApplicationTests.java
syncly-frontend/: package-lock.json  package.json
syncly-frontend/src/: App.tsx
syncly-frontend/src/api/: index.ts
syncly-frontend/src/components/: Home.tsx  Navigation.tsx
syncly-frontend/src/components/Auth/: Login.tsx  Signup.tsx  TwoFactorAuth.tsx
syncly-frontend/src/components/Clipboard/: ClipboardHistory.tsx  ClipboardInput.tsx  ClipboardRealTime.tsx
syncly-frontend/src/components/Devices/: AddDevice.tsx  DeviceList.tsx
syncly-frontend/src/components/PasteBin/: CreatePasteBin.tsx  PasteBinList.tsx
syncly-frontend/src/components/Profile/: UserProfile.tsx
syncly-frontend/src/contexts/: AuthContext.tsx
syncly-frontend/src/utils/: PrivateRoute.tsx  validation.ts
