spring.application.name=Syncly

# Server configuration
server.port=8081

# Database configuration for MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate and JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000

# Encryption Configuration
encryption.key=${ENCRYPTION_KEY}
encryption.keys.primary=${ENCRYPTION_KEY_PRIMARY}
encryption.keys.secondary=${ENCRYPTION_KEY_SECONDARY}

# OAuth2 Configuration for Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL Configuration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=syncly

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# WebSocket broker relay properties for RabbitMQ (STOMP)
spring.websocket.stomp.brokerRelay.host=localhost
spring.websocket.stomp.brokerRelay.port=61613
spring.websocket.stomp.brokerRelay.username=${RABBITMQ_USERNAME}
spring.websocket.stomp.brokerRelay.password=${RABBITMQ_PASSWORD}
spring.websocket.stomp.brokerRelay.virtualHost=/
spring.websocket.stomp.brokerRelay.clientLogin=${RABBITMQ_USERNAME}
spring.websocket.stomp.brokerRelay.clientPasscode=${RABBITMQ_PASSWORD}

# Import .env file for environment variables
spring.config.import=optional:configtree:./
